<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="main-header">
      <div class="container-main">
        <h1>My Website</h1>
      </div>
    </header>
    <nav id="navigation">
      <div class="container-main">
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="login.html">Login</a></li>
      </div>
    </nav>

    <div class="container-1">
      <div class="box-1">
        <h1>First Paragraph</h1>
        <h2>Welcome</h2>
        <p>
          This is my front page of my HTML code. See it more as a welcome page.
          From here you can click the dashboard button to go to my dashboard
          page. I also added a buttons to click. Today is the 1st of July 2022
          and by the end of the month i want to make this a full website showing
          each of the skills i have learnt!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
          nulla ab numquam, provident temporibus, eligendi magni dolor earum,
          possimus commodi doloribus. Excepturi, dignissimos mollitia impedit
          est numquam, sapiente debitis sed officia iusto nostrum inventore
          harum nesciunt maiores ratione rem esse quos officiis accusantium
          delectus iste expedita possimus vero atque fugit.
        </p>
      </div>
    </div>

    <br />
    <br />
    <div class="button">
      <a
        href="https://storage.googleapis.com/stateless-d2c-io/2019/02/say-hello.jpg"
        target="_blank"
        ><button>For Rohan</button></a
      >
    </div>
    <div class="button">
      <a
        href="https://thumbs.dreamstime.com/b/lettering-hello-vector-calligraphy-word-hello-hello-handwritten-font-word-hello-lettering-hello-vector-calligraphy-word-hello-164263945.jpg"
        target="_blank"
        ><button>For Kavir</button></a
      >
    </div>
    <br />
    <br />

    <!-- Create a link that opens up dashboard in a new tab-->
    <div class="container3">
      <div class="boxx">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, in?
        </p>
      </div>
      <div class="boxx">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, in?
        </p>
      </div>
      <div class="boxx">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, in?
        </p>
      </div>
    </div>
    <div id="main-block">
      <h3>Main Block Heading</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim iure
        veniam consequatur quibusdam error corrupti iste provident nesciunt
        voluptatem porro totam vitae ex, perferendis placeat similique commodi
        ratione sed eum esse odio optio ipsa cum amet adipisci. Alias obcaecati
        saepe perspiciatis officiis quibusdam delectus, ex nihil facere placeat
        amet repellat?ß
      </p>
    </div>
    <div id="side-block">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repellat
        modi nulla doloremque voluptas cum aliquam. Excepturi, ut. Totam,
        debitis.
      </p>
    </div>
    <div class="clr"></div>

    <div class="p-box">
      <h3>This is a borded box with a picture background</h3>
    </div>
  </body>
</html>
